\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Richer fossils}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{25}{Richer fossils}{chapter.4}{}}
\@writefile{default}{\indexentry{Piattelli-Palmarini, Massimo|hyperpage}{25}}
\@writefile{default}{\indexentry{Uriagereka, Juan|hyperpage}{25}}
\@writefile{default}{\indexentry{Lai, Cecilia S. L.|hyperpage}{25}}
\@writefile{default}{\indexentry{Schlenker, Philippe|hyperpage}{25}}
\@writefile{default}{\indexentry{Pleyer, Michael|hyperpage}{25}}
\@writefile{default}{\indexentry{Hartmann, Stefan|hyperpage}{25}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{26}}
\@writefile{default}{\indexentry{Brenner, Sydney|hyperpage}{26}}
\@writefile{default}{\indexentry{Krakauer, John W.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scott-Phillips, Thomas C.|hyperpage}{26}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{26}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{27}}
\@writefile{default}{\indexentry{Pääbo, Svante|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}On language evolution and change}{27}{section.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Berwick, Robert C.|hyperpage}{27}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{27}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{28}}
\@writefile{default}{\indexentry{Thompson, Bill|hyperpage}{28}}
\@writefile{default}{\indexentry{Mendívil Giró, José Luis|hyperpage}{28}}
\@writefile{default}{\indexentry{Petkov, Christopher I.|hyperpage}{29}}
\@writefile{default}{\indexentry{Jarvis, Erich D.|hyperpage}{29}}
\@writefile{default}{\indexentry{Martins, Pedro Tiago|hyperpage}{29}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{29}}
\@writefile{default}{\indexentry{Berwick, Robert C.|hyperpage}{29}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{29}}
\@writefile{default}{\indexentry{Christiansen, Morten H.|hyperpage}{29}}
\@writefile{default}{\indexentry{Chater, Nick|hyperpage}{29}}
\@writefile{default}{\indexentry{Gervain, Judit|hyperpage}{29}}
\@writefile{default}{\indexentry{Mehler, Jacques|hyperpage}{29}}
\@writefile{default}{\indexentry{Darwin, Charles|hyperpage}{29}}
\@writefile{default}{\indexentry{Hauser, Marc D.|hyperpage}{29}}
\@writefile{default}{\indexentry{McCauley, Stewart M.|hyperpage}{29}}
\@writefile{default}{\indexentry{Christiansen, Morten H.|hyperpage}{29}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{30}}
\@writefile{default}{\indexentry{Raviv, Limor|hyperpage}{30}}
\@writefile{default}{\indexentry{Fitch, W. Tecumseh|hyperpage}{30}}
\@writefile{default}{\indexentry{Hurford, James R.|hyperpage}{30}}
\@writefile{default}{\indexentry{Mendívil Giró, José Luis|hyperpage}{30}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{30}}
\@writefile{default}{\indexentry{Okanoya, Kazuo|hyperpage}{30}}
\@writefile{default}{\indexentry{Okanoya, Kazuo|hyperpage}{30}}
\@writefile{default}{\indexentry{Smolensky, Paul|hyperpage}{30}}
\@writefile{default}{\indexentry{Prince, Alan|hyperpage}{30}}
\@writefile{default}{\indexentry{Everett, Caleb|hyperpage}{30}}
\@writefile{default}{\indexentry{Dediu, Dan|hyperpage}{31}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{31}}
\@writefile{default}{\indexentry{Dediu, Dan|hyperpage}{31}}
\@writefile{default}{\indexentry{Blasi, Damián E.|hyperpage}{31}}
\@writefile{default}{\indexentry{Dediu, Dan|hyperpage}{31}}
\@writefile{default}{\indexentry{Ladd, D. Robert|hyperpage}{31}}
\@writefile{default}{\indexentry{Dediu, Dan|hyperpage}{31}}
\@writefile{default}{\indexentry{Fitch, W. Tecumseh|hyperpage}{31}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{31}}
\@writefile{default}{\indexentry{Kuteva, Tania|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Self-domestication}{32}{section.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Wrangham, Richard W.|hyperpage}{32}}
\@writefile{default}{\indexentry{Theofanopoulou, Constantina|hyperpage}{32}}
\@writefile{default}{\indexentry{Gastaldon, Simone|hyperpage}{32}}
\@writefile{default}{\indexentry{Wilkins, Adam S.|hyperpage}{32}}
\@writefile{default}{\indexentry{Hare, Brian|hyperpage}{32}}
\@writefile{default}{\indexentry{Thomas, James|hyperpage}{32}}
\@writefile{default}{\indexentry{Thomas, James|hyperpage}{32}}
\@writefile{default}{\indexentry{Kirby, Simon|hyperpage}{32}}
\@writefile{default}{\indexentry{Jarvis, Erich D.|hyperpage}{33}}
\@writefile{default}{\indexentry{Martins, Pedro Tiago|hyperpage}{33}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{33}}
\@writefile{default}{\indexentry{Wilkins, Adam S.|hyperpage}{33}}
\@writefile{default}{\indexentry{Fitch, W. Tecumseh|hyperpage}{33}}
\@writefile{default}{\indexentry{Lord, Kathryn A.|hyperpage}{33}}
\@writefile{default}{\indexentry{Johnsson, Martin|hyperpage}{33}}
\@writefile{default}{\indexentry{Lameira, Adriano R.|hyperpage}{33}}
\@writefile{default}{\indexentry{Pfenning, Andreas R.|hyperpage}{33}}
\@writefile{default}{\indexentry{Zanella, Matteo|hyperpage}{33}}
\@writefile{default}{\indexentry{Wilkins, Adam S.|hyperpage}{33}}
\@writefile{default}{\indexentry{Martins, Pedro Tiago|hyperpage}{33}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{33}}
\@writefile{default}{\indexentry{Wirthlin, Morgan|hyperpage}{33}}
\@writefile{default}{\indexentry{O’Rourke, Thomas|hyperpage}{33}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{33}}
\@writefile{default}{\indexentry{Theofanopoulou, Constantina|hyperpage}{34}}
\@writefile{default}{\indexentry{Gastaldon, Simone|hyperpage}{34}}
\@writefile{default}{\indexentry{Kuhlwilm, Martin|hyperpage}{34}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{34}}
\@writefile{default}{\indexentry{Zanella, Matteo|hyperpage}{34}}
\@writefile{default}{\indexentry{Andirkó, Alejandro|hyperpage}{34}}
\@writefile{default}{\indexentry{Hublin, Jean-Jacques|hyperpage}{34}}
\@writefile{default}{\indexentry{Scerri, Eleanor M. L.|hyperpage}{34}}
\@writefile{default}{\indexentry{Bergström, A.|hyperpage}{34}}
\@writefile{default}{\indexentry{Stringer, Chris|hyperpage}{34}}
\@writefile{default}{\indexentry{Dediu, Dan|hyperpage}{34}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{34}}
\@writefile{default}{\indexentry{Theofanopoulou, Constantina|hyperpage}{34}}
\@writefile{default}{\indexentry{Gastaldon, Simone|hyperpage}{34}}
\@writefile{default}{\indexentry{O’Rourke, Thomas|hyperpage}{34}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{34}}
\@writefile{default}{\indexentry{Theofanopoulou, Constantina|hyperpage}{34}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{34}}
\@writefile{default}{\indexentry{Jarvis, Erich D.|hyperpage}{34}}
\@writefile{default}{\indexentry{Haremaki, Tomomi|hyperpage}{34}}
\@writefile{default}{\indexentry{Pääbo, Svante|hyperpage}{35}}
\@writefile{default}{\indexentry{O'Rourke, Thomas|hyperpage}{35}}
\@writefile{default}{\indexentry{Godinho, Ricardo Miguel|hyperpage}{35}}
\@writefile{default}{\indexentry{Raviv, Limor|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brain development}{35}{section.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Neubauer, Simon|hyperpage}{35}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{35}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{35}}
\@writefile{default}{\indexentry{Benítez-Burraco, Antonio|hyperpage}{35}}
\@writefile{default}{\indexentry{Gunz, Philipp|hyperpage}{35}}
\@writefile{default}{\indexentry{Hublin, Jean-Jacques|hyperpage}{36}}
\@writefile{default}{\indexentry{Pereira-Pedro, Ana Sofia|hyperpage}{36}}
\@writefile{default}{\indexentry{Bruner, Emiliano|hyperpage}{36}}
\@writefile{default}{\indexentry{Dumas, Guillaume|hyperpage}{36}}
\@writefile{default}{\indexentry{Weiss, Carly V.|hyperpage}{36}}
\@writefile{default}{\indexentry{Gunz, Philipp|hyperpage}{36}}
\@writefile{default}{\indexentry{Kochiyama, Takanori|hyperpage}{36}}
\@writefile{default}{\indexentry{Gunz, Philipp|hyperpage}{36}}
\@writefile{default}{\indexentry{Straub, Isabelle|hyperpage}{36}}
\@writefile{default}{\indexentry{Rilling, James K.|hyperpage}{36}}
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{36}}
\@writefile{default}{\indexentry{Eichert, Nicole|hyperpage}{36}}
\@writefile{default}{\indexentry{Balezeau, Fabien|hyperpage}{36}}
\@writefile{default}{\indexentry{Andirkó, Alejandro|hyperpage}{36}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{36}}
\@writefile{default}{\indexentry{Buisan, Raül|hyperpage}{36}}
\@writefile{default}{\indexentry{Andirkó, Alejandro|hyperpage}{36}}
\@writefile{default}{\indexentry{Pidoux, Ludivine|hyperpage}{37}}
\@writefile{default}{\indexentry{Hoeksema, Nienke|hyperpage}{37}}
\@writefile{default}{\indexentry{Wirthlin, Morgan|hyperpage}{37}}
\@writefile{default}{\indexentry{Gutiérrez-Ibáñez, Cristián|hyperpage}{37}}
\@writefile{default}{\indexentry{Orpella, Joan|hyperpage}{37}}
\@writefile{default}{\indexentry{Irurtzun, Aritz|hyperpage}{37}}
\@writefile{default}{\indexentry{Okanoya, Kazuo|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Language-ready ``mini-brains''?}{37}{section.4.4}\protected@file@percent }
\@writefile{default}{\indexentry{Huch, Meritxell|hyperpage}{37}}
\@writefile{default}{\indexentry{Lancaster, Madeline A.|hyperpage}{37}}
\@writefile{default}{\indexentry{Trujillo, Cleber A.|hyperpage}{38}}
\@writefile{default}{\indexentry{Mora-Ber\protect \-múdez, Felipe|hyperpage}{38}}
\@writefile{default}{\indexentry{Kanton, Sabina|hyperpage}{38}}
\@writefile{default}{\indexentry{Heide, Michael|hyperpage}{38}}
\@writefile{default}{\indexentry{Pollen, Alex A.|hyperpage}{38}}
\@writefile{default}{\indexentry{Florio, Marta|hyperpage}{38}}
\@writefile{default}{\indexentry{Giandomenico, Stefano L.|hyperpage}{38}}
\@writefile{default}{\indexentry{Lancaster, Madeline A.|hyperpage}{38}}
\@writefile{default}{\indexentry{Muchnik, Sydney Keaton|hyperpage}{38}}
\@writefile{default}{\indexentry{Benito-Kwiecinski, Silvia|hyperpage}{38}}
\@writefile{default}{\indexentry{Miura, Yuki|hyperpage}{38}}
\@writefile{default}{\indexentry{Andersen, Jimena|hyperpage}{38}}
\@writefile{default}{\indexentry{Jarvis, Erich D.|hyperpage}{38}}
\@writefile{default}{\indexentry{Fisher, Simon E.|hyperpage}{39}}
\@setckpt{chapters/04}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{284}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
